{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=CR-PC\\SQLEXPRESS;Database=api_rest;uid=Crisvan;password=123456;TrustServerCertificate=true;"
  },
  "JwtConfig": {
    "secret": "jgrsfnhubngkjkkanzyeugatdczputnv"
  }
}
